---
title: Sweet Afton
author: Jia
categories: []
abbrlink: 6f732d8f
date: 2024-01-18 22:05:36
---

Sweet Afton

Robert Burns

 

Flow gently, sweet Afton! among thy green braes,

Flow gently, I'll sing thee a song in thy praise;

My Mary's asleep by thy murmuring stream,

Flow gently, sweet Afton, disturb not her dream.

 

Thou stock-dove, whose echo resounds thro' the glen,

Ye wild whistling blackbirds in yon thorny den,

Thou green-crested lapwing, thy screaming forbear,

I charge you disturb not my slumbering Fair.

 

How lofty, sweet Afton, thy neighbouring hills,

Far mark'd with the courses of clear, winding rills;

There daily I wander as noon rises high,

My flocks and my Mary's sweet cot in my eye.

 

How pleasant thy banks and green valleys below,

Where, wild in the woodlands, the primroses blow;

There oft, as mild Ev'ning weeps over the lea,

The sweet-scented birk shades my Mary and me.

 

Thy crystal stream, Afton, how lovely it glides,

And winds by the cot where my Mary resides,

How wanton thy waters her snowy feet lave,

As, gathering sweet flowerets, she stems thy clear wave.

 

Flow gently, sweet Afton, amang thy green braes,

Flow gently, sweet river, the theme of my lays;

My Mary's asleep by thy murmuring stream,

Flow gently, sweet Afton, disturb not her dream